# app-deploy

./: pom.xml
app-deploy-server/: pom.xml
app-deploy-server/src/main/java/com/acme/appdeploy/: AppDeployApplication.java  AppDeployFactory.java  IStartupConfig.java
app-deploy-server/src/main/java/com/acme/appdeploy/dao/config/: IConfigAppDao.java  IConfigAuthDao.java
app-deploy-server/src/main/java/com/acme/appdeploy/dao/config/entity/: TApp.java  TAppArtifact.java  TAppDeploy.java  TAppDeployDcAgentUrl.java  TAppEnv.java  TAppInstance.java  TAppRepo.java  TAuth.java  TAuthBasic.java  TAuthStorage.java  TConfig.java
app-deploy-server/src/main/java/com/acme/appdeploy/dao/config/impl/: ConfigAddDaoImpl.java  ConfigAuthDaoImpl.java
app-deploy-server/src/main/java/com/acme/appdeploy/dao/config/model/: AppStatusType.java  AuthType.java  DeployType.java  TAppStatus.java  TNginxVersionFetching.java  TVersionFetching.java  TVersionFetchingMavenMetadataXml.java  TVersionFetchingNginx.java  VersionFetchingType.java
app-deploy-server/src/main/java/com/acme/appdeploy/dao/deploylog/: IDeployLogDao.java
app-deploy-server/src/main/java/com/acme/appdeploy/dao/deploylog/entity/: TDeploy.java  TDeployLogEvent.java
app-deploy-server/src/main/java/com/acme/appdeploy/dao/deploylog/impl/: DeployLogDaoImpl.java
app-deploy-server/src/main/java/com/acme/appdeploy/dao/deploylog/model/: DeployStatus.java
app-deploy-server/src/main/java/com/acme/appdeploy/mock/: MockAppStatusServlet.java  MockNginxServlet.java
app-deploy-server/src/main/java/com/acme/appdeploy/service/appstatus/: IAppStatusClient.java
app-deploy-server/src/main/java/com/acme/appdeploy/service/appstatus/impl/: AppStatusClientImpl.java
app-deploy-server/src/main/java/com/acme/appdeploy/service/appstatus/messages/: AppStatusResponse.java  AppStatusResponseType.java
app-deploy-server/src/main/java/com/acme/appdeploy/service/deploy/: IDeployService.java
app-deploy-server/src/main/java/com/acme/appdeploy/service/deploy/impl/: DeployContextImpl.java  DeployServiceImpl.java  DeployTask.java  IDeployContext.java
app-deploy-server/src/main/java/com/acme/appdeploy/service/http/: IHttpService.java
app-deploy-server/src/main/java/com/acme/appdeploy/service/http/impl/: HttpServiceImpl.java
app-deploy-server/src/main/java/com/acme/appdeploy/servlet/: ApiExceptionJsonHandler.java  ErrorResponses.java  PreventStackTraceJsonFilter.java
app-deploy-server/src/main/java/com/acme/appdeploy/servlet/messages/: ErrorResponse.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/app/: IUiAppService.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/app/impl/: AppFinder.java  AppInstanceFindResult.java  HealthChecks.java  UiAppItemMapper.java  UiAppServiceImpl.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/app/messages/: UiAppListResponse.java  UiAppViewResponse.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/app/model/: ArnViewRequest.java  HealthCheckResult.java  HealthCheckResultType.java  UiAppItem.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/appstatus/: IUiAppStatusService.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/appstatus/impl/: UiAppStatusServiceImpl.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/appstatus/messages/: UiAppStatusResponse.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/deploy/: IUiDeployService.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/deploy/impl/: UiDeployServiceImpl.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/deploy/messages/: DeployListRequest.java  DeployListResponse.java  DeployViewRequest.java  DeployViewResponse.java  RunDeployRequest.java  RunDeployResponse.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/deploy/model/: DeployListItem.java  DeployLogItem.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/version/: IAppVersionService.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/version/impl/: AppVersionServiceImpl.java  MavenVersionFetchingOperation.java  NginxVersionFetchingOperation.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/version/messages/: AppViewRequest.java  AvailableAppVersionsResponse.java
app-deploy-server/src/main/java/com/acme/appdeploy/ui/service/version/model/: AppVersionItem.java
app-deploy-server/src/main/java/com/acme/appdeploy/util/: ArnAppInstance.java  Arns.java  DateFormats.java  GsonFile.java  Gsons.java  HttpAuths.java  InstancePaths.java  ReadWriteLockSupport.java  SafeFiles.java  SafeStringTokenizer.java  Sequences.java  SizeFormatter.java  StatusIndicatorType.java  VersionNumbers.java
app-deploy-server/src/test/java/com/acme/appdeploy/service/appstatus/impl/: AppStatusClientImplExample.java
app-deploy-server/src/test/java/com/acme/appdeploy/ui/service/version/impl/: MavenVersionFetchingOperationMain.java  NginxVersionFetchingOperationExample.java  NginxVersionFetchingOperationTest.java
app-deploy-server/src/test/java/com/acme/appdeploy/util/: DateFormatsTest.java  SizeFormatterTest.java  VersionNumbersTest.java
app-deploy-server/src/test/resources/: logback-test.xml
example-config/: auths.yaml
example-config/apps/: example-app.yaml
